# Port number
PORT=4001

# URL of the Mongo DB
MONGODB_URL=mongodb://115.247.13.130:27084/wtt_pms_dev

# PMS api Url
API_BASE_URL = 'https://pmsdev.walkingtree.tech/'


#dev instance URL for UI
DEV_UI_URL = 'http://pmsdev.walkingtree.tech/#/'
DEV_LOGIN_ENDPOINT = ''
DEV_RESETPASSWORD_ENDPOINT = 'resetpassword'
DEV_VERIFY_RECRUITER_EMAIL_SUCCESSFULL_ENDPOINT = 'session/email-verified?status=success'
DEV_VERIFY_EMAIL_SUCCESSFULL_ENDPOINT = 'session/signin?status=success'
DEV_VERIFY_EMAIL_ERROR_ENDPOINT = 'session/signin?status=error'


# JWT
# JWT secret key
JWT_SECRET=wttsecretpmskey
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1440
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1440
# Number of minutes after which a verify invite email token expires
JWT_INVITE_EXPIRATION_MINUTES=1440

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_SERVICE = email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAT4CJHPM3XMRIK7FK
SMTP_PASSWORD='Walking@Tree123'
EMAIL_FROM = 'engagewell@walkingtree.tech'

# AWS Bucket Configuration
AWS_AccessKeyId = 'AKIAT4CJHPM3Q5QK6HPW'
AWS_SecretAccessKey = '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'
AWS_Bucket = 'updated-resume-bucket'
AWS_Region = 'us-east-1'
S3_Folder = 'uploadedfiles'


# DEFAULT_PASSWORD
DEFAULT_PASSWORD = 'Password@123'
DEFAULT_EMPLOYER_PASSWORD = 'Employer@123'

# Google Service Account Credentials
# Replace the values below with the credentials for your own Service Account.
Client_Email ='pms-resumes-upload@striped-weaver-393108.iam.gserviceaccount.com'
Private_Key ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxdtzZTMIDNy2t\neJQp+tvPosf5bbf+3NuwlbFs6tD3PMqlHysWjnFtjhxNfG5nWPel+Q4Ix9pNLIkd\nr9NAsTFmnl3d+e+X3T4+wuUsjSyvojmESVFOj4lnYOFfDeauCG5Iuc6wpyHQXNbk\niZFKekVM92LQVXy+zJqH1+krLWIsU1GpqNNLEI9jtOxB0FkiEyK5DpVY7xP/aaHa\n6TAD51lw2rL9i24wycDZQHoAScquf9nb8mBMswbsaVKc9xXBBLd9fZWexOKW4EhJ\nCkRD41Bd41uabPwR99qwuLPcpDlfuWmJSGlF0f90r6wcXt+OiLedHqAHRjZoz33b\nM0rJrjOVAgMBAAECggEASM2gkK0CstsCLDZZYld9sdLwAw3V/AKTRgBDR5GVpLgV\n0mPVA23wbqdsSQWRLWi8QCTKcyO6FQr+PWWSXunSgGzbyWLtvfmPvaOq7PoFqQ/+\nVJzXdElCb1y5WIuVZTQkOkWv25zVLGvJ5Pvi1REQOSEMMre/c27wvmX/TC1UJyZf\n8gkOH0ALGsXe7Bixqar0FB5Q2O+mxpzWryuzb0B+W3i50dnre3xoVt/RLssYTmjt\nxGkViDWL0KqIs1UBYM2+7W+DErTZxDn6hVQzquS1babCq4qdleLgsRjqUFVXsdEN\niYkrX/xC2dqDd19y4p1uQuts8NUEkBD9ZeFlPdaDCQKBgQDlTkKHrLGdtntd5eCK\nnYbq+L6/yKQwrCv/vEJ3hbLdOcVFBGpxuItnivTbdwmy2w341xHOFFfQp9nueaDP\nfGtDa9pyScrLWQKes6vEdcnCR+tRfhcN13xcpVqJiWTo6Rb56QrzG11jbVSegMZ3\nnIo0UMUV1G0cu4iKCaKSniYj6wKBgQDGH6HJDezj0wkht47b9XzyiZPUMxvL5jic\nznmZ5nfYZ4nss4cfRID21uRYt6MqTYBGKifyPlg9sVUf3mv/B06icoG2SZvXNSV8\npdDTfYE0e7wgQVf+3hk9+5WpzwNxEtv0AoQkU1N3T+D93CmluKuvV5t9BKY0AOad\n+1uihmimfwKBgQCwrdwVLbqtCi2D69tW8olCAub2XmIkHoTIRwXvkdR/IEQfKYfa\nl5bR8P85Gj8e0Cmz0gKmBoai/rGsTYraU8NR74ghBzp589tQ7J8sgJU0XLWz1LNu\nttnbiIx57KMT0oUhia4mIq+SLGtGtXI2NydFp/YzG7n2qYhK06Gv1qsMgQKBgCKs\nupYDl+gvsTNzes9IYbvZFERZRY4kFthq0qF60pLPXDZPHWD9jkylQ4W7bhUjR0YA\nbslY2/zAIpPXS7NwxfRscgNDUsERjiQIqUm6d3iGB2Dlzs7OdECC3ajAkGujz1cf\ncZ0h8EO7eTc05x0X+wRPIul4fNYxKiuQKHODbqFlAoGAbhsFvQc+jNW6ExieXi81\nofoIqgdWEIwXMlETr8/uKsXmmWP6RkaKvV0kdEUAIW1TAQGkCZQsTxWpcOTBbkUJ\n9N6YazUdAcOmvUWS5P+fBswRdZslUKQ3ZiGRic0E9ntcIp7vt1cx98GRGL7+ahQh\nj9ihtWL7orSjOKWclI2JwF0=\n-----END PRIVATE KEY-----\n"


# Set the ID of the Google Drive folder where files will be uploaded.
# Replace the value below with your own folder ID.
# To find the ID of a Google Drive folder, open the folder in your web browser and copy the ID from the URL.
# The ID is the long string of characters after "folders/" in the URL.
GoogleDrive_Folder_Id = '1zV_us-nWskRU843l-8L5SY5P1ufiS666'


# Set Upload_Profiles_To_GoogleDrive to true to enable profile uploads to Google Drive.
# Set to false to disable uploads to Google Drive.
Upload_Profiles_To_GoogleDrive = true
